BOT_WALLET_PRIVATE_KEY=0a82c625a2bc42504d211aa922c129483754798d8e9b4c215a2fb1065ee68dce
BOT_WALLET_ADDRESS="0xa4f7e9da12136de291aF8653395F926DA53496Fe"
TWITTER_BOT_ACCESS_TOKEN=1949751369398636544-GMqwDSa01nwtLFIzoQor3DJ9tqh16A
TWITTER_BOT_ACCESS_TOKEN_SECRET=LLlcuYk6gPPNZrdng2Br1rpmsXOFUAy94CIgyxKZuRgL4
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAK0k3QEAAAAAlLtc0ls8TTUf%2BXqd6dwS1iHXz9A%3D4EhcgRiyjiIwrv8bjQO0WbIpUANUge4FSUcnaUqdbyeo88jY7p
TWITTER_CONSUMER_KEY=M6vABuVXrThF7CK5Z3WkCiSFw
TWITTER_CONSUMER_SECRET=Ysm3Kh5y9RKLLTJHZH6WtKpSmmWxa1amD4rIFBBjyzdvOjXmX7
NODE_RPC_URL="https://rpc-quicknode-holesky.morphl2.io"
BOT_TWITTER_HANDLE="@tipprotocolbot"
USDT_TOKEN_ADDRESS="0xC111f83472454148399F7cB4090B8E2B39fb1541"